<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Twiddler</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        overscroll-behavior: none;
      }
      .main-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 7rem);
        gap: 2rem;
      }
      .main-container a {
        padding: 2rem 1rem;
        font-size: 1.5rem;
        flex: 1 1 300px;
        height: 100%;
        max-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media screen and (max-width: 767px) {
        .main-container {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
        }
        .main-container a {
          font-size: 1.2rem;
          padding: 1.5rem 0.5rem;
          flex: 1 1 200px;
          max-height: 200px;
        }
      }
    </style>
  </head>
  <body class="all-content" data-bs-theme="dark">
    <div class="header d-flex justify-content-center">
      <h1 class="display-2 fw-bold">Twiddler Project</h1>
    </div>

    <div class="container main-container">
      <a
        class="btn btn-warning fw-bold w-100"
        href="testRunner.html"
        target="_blank"
        >Open Twiddler Tests</a
      >

      <a
        class="btn btn-primary fw-bold w-100"
        href="twiddler.html"
        target="_blank"
        >Open Twiddler Homepage</a
      >
    </div>
  </body>
</html>
